# AplikasiInformasiSekolah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/winli/aplikasiinformasisekolah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winli/aplikasiinformasisekolah/: Admin.kt  AdminAdapter.kt  AdminAdminFragment.kt  AdminHome.kt  AdminSekolahFragment.kt  AdminStaffFragment.kt  AdminTambahAdminFragment.kt  AdminTambahSekolahFragment.kt  AdminTambahStaffFragment.kt  Berita.kt  BeritaAdapter.kt  BeritaDetailActivity.kt  DekorasiSpasiGambar.kt  GuestBeritaDetailFragment.kt  GuestBeritaFragment.kt  GuestHome.kt  GuestSekolahDetailFragment.kt  GuestSekolahFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  Sekolah.kt  SekolahAdapter.kt  SekolahDetailActivity.kt  Staff.kt  StaffAdapter.kt  StaffBeritaFragment.kt  StaffBeritaInputFragment.kt  StaffHome.kt  StaffRecyclerAdapter.kt  StaffUbahProfilFragment.kt  TentangKamiFragment.kt
app/src/main/res/drawable/: button.xml  edit_background_guest.xml  edit_background_guest_list.xml  shape_hitam.xml  shape_list.xml  shape_login.xml  shape_orangemuda.xml  shape_staff_list.xml  shape_white.xml  spinner_bg.xml  spinner_login_bg.xml  style_spin.xml
app/src/main/res/drawable-anydpi/: ic_cari.xml  ic_list.xml  ic_pass.xml  ic_spin.xml
app/src/main/res/layout/: activity_berita_detail.xml  activity_halaman_utama.xml  activity_login.xml  activity_main.xml  activity_sekolah_detail.xml  activity_tentangkami.xml  admin_content.xml  admin_header.xml  admin_home.xml  fragment_admin_admin.xml  fragment_admin_sekolah.xml  fragment_admin_staff.xml  fragment_admin_tambah_admin.xml  fragment_admin_tambah_sekolah.xml  fragment_admin_tambah_staff.xml  fragment_guest_berita.xml  fragment_guest_berita_detail.xml  fragment_guest_sekolah.xml  fragment_guest_sekolah_detail.xml  fragment_login.xml  fragment_main.xml  fragment_staff_berita.xml  fragment_staff_berita_input.xml  fragment_staff_ubah_profil.xml  fragment_tentang_kami.xml  guest_content.xml  guest_header.xml  guest_home.xml  layout_list_admin.xml  layout_list_berita.xml  layout_list_sekolah.xml  layout_list_staff.xml  staff_content.xml  staff_header.xml  staff_home.xml
app/src/main/res/menu/: admin_menu.xml  guest_menu.xml  staff_menu.xml
app/src/main/res/navigation/: navigasi.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/winli/aplikasiinformasisekolah/: ExampleUnitTest.kt
(+1 files in other folders)
