<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_admin_tambah_sekolah"
    tools:context=".StaffUbahProfilFragment">

    <TextView
        android:id="@+id/txt_staff_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Ubah Profil Sekolah"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="365dp"
        android:layout_height="516dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_ubah_profil"
            android:layout_width="303dp"
            android:layout_height="43dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965" />

        <EditText
            android:id="@+id/edt_ubah_nama_sekolah"
            android:layout_width="278dp"
            android:layout_height="58dp"
            android:layout_marginTop="19dp"
            android:hint="Nama Sekolah"
            android:textSize="15dp"
            android:imeOptions="actionGo"
            android:inputType="textCapWords"
            android:textColor="@android:color/black"
            android:textColorHint="#6E6E6E"
            android:backgroundTint="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/edt_ubah_keterangan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.678"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339" />

        <EditText
            android:id="@+id/edt_ubah_keterangan"
            android:layout_width="284dp"
            android:layout_height="52dp"
            android:layout_marginTop="124dp"
            android:gravity="bottom"
            android:hint="Keterangan"
            android:textSize="15dp"
            android:imeOptions="actionGo"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:textColorHint="#6E6E6E"
            android:backgroundTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_ubah_koordinat_x"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_marginTop="40dp"
            android:hint="Koordinat X"
            android:textSize="15dp"
            android:imeOptions="actionGo"
            android:inputType="textCapWords"
            android:textColor="@android:color/black"
            android:textColorHint="#6E6E6E"
            android:backgroundTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.694"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_ubah_keterangan" />

        <EditText
            android:id="@+id/edt_ubah_koordinat_y"
            android:layout_width="283dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:hint="Koordinat Y"
            android:textSize="15dp"
            android:imeOptions="actionGo"
            android:inputType="textCapWords"
            android:textColor="@android:color/black"
            android:textColorHint="#6E6E6E"
            android:backgroundTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_ubah_koordinat_x" />

        <ImageView
            android:id="@+id/img_ubah_gambar_sekolah"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="60dp"
            android:contentDescription="Gambar Sekolah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_ubah_koordinat_y"/>

        <Button
            android:id="@+id/btn_ubah_gambar_sekolah"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/birutua"
            android:layout_marginTop="388dp"
            android:text="Upload Gambar"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_school"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_school"
            app:layout_constraintEnd_toStartOf="@+id/et_name"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_keterangan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/ic_list_staff"
            app:layout_constraintEnd_toStartOf="@+id/et_keterangan"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logo_school" />

        <ImageView
            android:id="@+id/logo_x"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/ic_maps"
            app:layout_constraintEnd_toStartOf="@+id/edt_ubah_koordinat_x"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_keterangan" />

        <ImageView
            android:id="@+id/logo_y"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_maps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edt_ubah_koordinat_y"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_x"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo_admin_tambah_sekolah"
        android:layout_width="247dp"
        android:layout_height="199dp"
        android:src="@drawable/ic_admin_tambah_sekolah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="-25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>