<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_staff_edit_profil"
    tools:context=".StaffUbahProfilFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="369dp"
        android:layout_height="564dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="17dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.886" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="255dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@android:color/black"
            android:hint="Nama Sekolah"
            android:imeOptions="actionGo"
            android:inputType="textCapWords"
            android:textColor="#363A43"
            android:textColorHint="@android:color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_keterangan"
            android:layout_width="255dp"
            android:layout_height="100dp"
            android:layout_marginTop="124dp"
            android:backgroundTint="@android:color/black"
            android:gravity="bottom"
            android:hint="Keterangan"
            android:imeOptions="actionGo"
            android:inputType="textMultiLine"
            android:textColor="#363A43"
            android:textColorHint="@android:color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_koordinat_x"
            android:layout_width="255dp"
            android:layout_height="50dp"
            android:layout_marginTop="256dp"
            android:backgroundTint="@android:color/black"
            android:hint="Koordinat X"
            android:imeOptions="actionGo"
            android:inputType="textCapWords"
            android:textColor="#363A43"
            android:textColorHint="@android:color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_koordinat_y"
            android:layout_width="255dp"
            android:layout_height="50dp"
            android:layout_marginTop="320dp"
            android:backgroundTint="@android:color/black"
            android:hint="Koordinat Y"
            android:imeOptions="actionGo"
            android:inputType="textCapWords"
            android:textColor="#363A43"
            android:textColorHint="@android:color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_staff_nama_sekolah"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_school"
            app:layout_constraintEnd_toStartOf="@+id/et_name"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_keterangan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/ic_berita"
            app:layout_constraintEnd_toStartOf="@+id/et_keterangan"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_staff_nama_sekolah" />

        <ImageView
            android:id="@+id/img_x"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/ic_maps"
            app:layout_constraintEnd_toStartOf="@+id/et_koordinat_x"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_keterangan" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_maps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_koordinat_y"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_x"
            app:layout_constraintVertical_bias="0.133" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>