<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_staff_list"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <ImageView
            android:id="@+id/img_berita"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_judul_berita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/judul_berita"
            android:textColor="#E6E6E6"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/img_berita"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_waktu_berita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#E6E6E6"
            android:text="@string/waktu_berita"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_berita"
            app:layout_constraintTop_toBottomOf="@+id/txt_judul_berita"/>

        <TextView
            android:id="@+id/txt_isi_berita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#E6E6E6"
            android:textSize="12sp"
            android:text="@string/isi_berita"
            app:layout_constraintStart_toEndOf="@+id/img_berita"
            app:layout_constraintTop_toBottomOf="@+id/txt_waktu_berita"/>

    </androidx.constraintlayout.widget.ConstraintLayout>